apiVersion: cassandraoperator.instaclustr.com/v1alpha1
kind: CassandraBackup
metadata:
  name: test-dc-cassandra
  labels:
    app: cassandra
spec:
  backupType: "S3"
  destinationUri: "instaclustr_k8/tmp/2"
  snapshotName: "alex2"
  keyspaces: ["alex1", "alex2"]
